# sc_qa

./: README.md  pom.xml  report.md
src/test/java/org/example/soundcloud/core/: BrowserType.java  DriverFactory.java  TestData.java
src/test/java/org/example/soundcloud/pages/: ArtistPage.java  BasePage.java  HomePage.java  LoginPage.java  SearchPage.java  TrackPage.java  UploadPage.java
src/test/java/org/example/soundcloud/tests/: AuthTest.java  BaseTest.java  HomePageTest.java  PlayerTest.java  SearchTest.java  UploadTest.java
src/test/resources/: junit-platform.properties
